<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="com.qun.mobilesafe.act.PassWordEnterActivity">

    <TextView
        style="@style/style_title"
        android:text="验证密码"/>

    <ImageView
        android:id="@+id/iv_password_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_password_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机卫士"/>

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <requestFocus/>

    </EditText>

    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button_bg"
        android:text="确定"/>

</LinearLayout>
