<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qun.mobilesafe.act.ProcessManagerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/style_title"
            android:text="进程管理"/>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/selector_process_manager_clean"/>

    </RelativeLayout>

    <com.qun.mobilesafe.view.ProgressDescView
        android:id="@+id/pdv_process_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.qun.mobilesafe.view.ProgressDescView>

    <com.qun.mobilesafe.view.ProgressDescView
        android:id="@+id/pdv_process_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.qun.mobilesafe.view.ProgressDescView>

    <ListView
        android:id="@+id/lv_process_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>
