<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9c9c9c"
        android:padding="5dp"
        android:text="请选择归属地样式"/>

    <ListView
        android:id="@+id/lv_locaiton_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#9c9c9c"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/selector_lv">

    </ListView>

</LinearLayout>